# UserRegistrationSystem

./: UserRegistrationSystem.sln
UserRegistrationSystem.Core.Models/: UserRegistrationSystem.Core.Models.csproj
UserRegistrationSystem.Core.Models/Exceptions/: UserExistsException.cs  UserNotExistsException.cs
UserRegistrationSystem.Core.Models/Models/: AddUserRequest.cs  Address.cs  DeleteUserRequest.cs  LoginModel.cs  UpdateRequest.cs  User.cs
UserRegistrationSystem.Core.Models/Response/: Response.cs
UserRegistrationSystem.Core.Models/Validation/: DeleteUserRequestValidator.cs  LoginModelValidator.cs  RegistrationRequestValidator.cs  RequestValidator.cs  UpdateRequestValidator.cs  ValidatorExtention.cs
UserRegistrationSystem.Core.Repositories/: IRepository.cs  IUsersRepository.cs  UserRegistrationSystem.Core.Repositories.csproj
UserRegistrationSystem.Core.Services/: IService.cs  IUsersService.cs  UserRegistrationSystem.Core.Services.csproj
UserRegistrationSystem.Infrastructure.Mapping/: AddUserRequestMap.cs  UpdateUserRequestMap.cs  UserRegistrationSystem.Infrastructure.Mapping.csproj
UserRegistrationSystem.Infrastructure.Mapping/DBModelsMapping/: AddressMap.cs  UserMap.cs
UserRegistrationSystem.Infrastructure.Migrations.API/: Program.cs  Startup.cs  UserRegistrationSystem.Infrastructure.Migrations.API.csproj  appsettings.json
UserRegistrationSystem.Infrastructure.Migrations.API/Migrations/: 20210326132202_v1.Designer.cs  20210326132202_v1.cs  20210327163947_v1.Designer.cs  20210327163947_v1.cs  ApplicationDbContextModelSnapshot.cs
UserRegistrationSystem.Infrastructure.Migrations.API/Properties/: launchSettings.json
UserRegistrationSystem.Infrastructure.RelationalDatabase/: ApplicationDbContext.cs  UserRegistrationSystem.Infrastructure.RelationalDatabase.csproj
UserRegistrationSystem.Infrastructure.RelationalDatabase/DBEntities/: Address.cs  User.cs
UserRegistrationSystem.Infrastructure.Repositories/: Repository.cs  UserRegistrationSystem.Infrastructure.Repositories.csproj  UsersRepository.cs
UserRegistrationSystem.Infrastructure.Services/: Service.cs  UserRegistrationSystem.Infrastructure.Services.csproj  UsersService.cs
UserRegistrationSystem.Management.App.API/: Program.cs  Startup.cs  UserRegistrationSystem.Management.App.API.csproj  UserRegistrationSystem.Management.App.API.xml  appsettings.json
UserRegistrationSystem.Management.App.API/Controllers/: UserRegistrationSystemAuthorizationController.cs  UserRegistrationSystemController.cs  UserRegistrationSystemManagerController.cs
UserRegistrationSystem.Management.App.API/Properties/: launchSettings.json
