<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMapper" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistrationSystem.Core.Models\UserRegistrationSystem.Core.Models.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Infrastructure.RelationalDatabase\UserRegistrationSystem.Infrastructure.RelationalDatabase.csproj" />
  </ItemGroup>

</Project>
