<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
  </ItemGroup>

</Project>
