<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\George\source\repos\UserRegistrationSystem\UserRegistrationSystem.Management.App.API\UserRegistrationSystem.Management.App.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistrationSystem.Core.Repositories\UserRegistrationSystem.Core.Repositories.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Core.Services\UserRegistrationSystem.Core.Services.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Infrastructure.Repositories\UserRegistrationSystem.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Infrastructure.Services\UserRegistrationSystem.Infrastructure.Services.csproj" />
  </ItemGroup>


</Project>
