<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistrationSystem.Core.Repositories\UserRegistrationSystem.Core.Repositories.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Infrastructure.Mapping\UserRegistrationSystem.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\UserRegistrationSystem.Infrastructure.RelationalDatabase\UserRegistrationSystem.Infrastructure.RelationalDatabase.csproj" />
  </ItemGroup>

</Project>
